(['P:\\PycharmProjects\\lms1\\LMS.py'],
 ['P:\\PycharmProjects\\lms1', 'P:\\PycharmProjects\\lms1'],
 ['codecs'],
 ['p:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'p:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'p:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'p:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'p:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'p:\\python3.7.1\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('LMS', 'P:\\PycharmProjects\\lms1\\LMS.py', 'PYSOURCE')],
 [('os', 'p:\\python3.7.1\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'p:\\python3.7.1\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'p:\\python3.7.1\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'p:\\python3.7.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'p:\\python3.7.1\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'p:\\python3.7.1\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'p:\\python3.7.1\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'p:\\python3.7.1\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'p:\\python3.7.1\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'p:\\python3.7.1\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'p:\\python3.7.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'p:\\python3.7.1\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'p:\\python3.7.1\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'p:\\python3.7.1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'p:\\python3.7.1\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'p:\\python3.7.1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'p:\\python3.7.1\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'p:\\python3.7.1\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'p:\\python3.7.1\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'p:\\python3.7.1\\lib\\stat.py', 'PYMODULE'),
  ('bz2', 'p:\\python3.7.1\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'p:\\python3.7.1\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'p:\\python3.7.1\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'p:\\python3.7.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'p:\\python3.7.1\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'p:\\python3.7.1\\lib\\quopri.py', 'PYMODULE'),
  ('_py_abc', 'p:\\python3.7.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'p:\\python3.7.1\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'p:\\python3.7.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'p:\\python3.7.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'p:\\python3.7.1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'p:\\python3.7.1\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'p:\\python3.7.1\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'p:\\python3.7.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'p:\\python3.7.1\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'p:\\python3.7.1\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'p:\\python3.7.1\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'p:\\python3.7.1\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'p:\\python3.7.1\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'p:\\python3.7.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'p:\\python3.7.1\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'p:\\python3.7.1\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'p:\\python3.7.1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'p:\\python3.7.1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'p:\\python3.7.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'p:\\python3.7.1\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'p:\\python3.7.1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'p:\\python3.7.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'p:\\python3.7.1\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'p:\\python3.7.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'p:\\python3.7.1\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'p:\\python3.7.1\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'p:\\python3.7.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'p:\\python3.7.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'p:\\python3.7.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'p:\\python3.7.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'p:\\python3.7.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'p:\\python3.7.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'p:\\python3.7.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'p:\\python3.7.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'p:\\python3.7.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'p:\\python3.7.1\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'p:\\python3.7.1\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'p:\\python3.7.1\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'p:\\python3.7.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'p:\\python3.7.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'p:\\python3.7.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'p:\\python3.7.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'p:\\python3.7.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'p:\\python3.7.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'p:\\python3.7.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'p:\\python3.7.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'p:\\python3.7.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'p:\\python3.7.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'p:\\python3.7.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'p:\\python3.7.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'p:\\python3.7.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'p:\\python3.7.1\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'p:\\python3.7.1\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'p:\\python3.7.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'p:\\python3.7.1\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'p:\\python3.7.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'p:\\python3.7.1\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'p:\\python3.7.1\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'p:\\python3.7.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'p:\\python3.7.1\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'p:\\python3.7.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'p:\\python3.7.1\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'p:\\python3.7.1\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'p:\\python3.7.1\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'p:\\python3.7.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'p:\\python3.7.1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'p:\\python3.7.1\\lib\\token.py', 'PYMODULE'),
  ('platform', 'p:\\python3.7.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'p:\\python3.7.1\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'p:\\python3.7.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'p:\\python3.7.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'p:\\python3.7.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'p:\\python3.7.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'p:\\python3.7.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'p:\\python3.7.1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'p:\\python3.7.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'p:\\python3.7.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'p:\\python3.7.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'p:\\python3.7.1\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'p:\\python3.7.1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'p:\\python3.7.1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'p:\\python3.7.1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'p:\\python3.7.1\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'p:\\python3.7.1\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'p:\\python3.7.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'p:\\python3.7.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'p:\\python3.7.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'p:\\python3.7.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'p:\\python3.7.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'p:\\python3.7.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'p:\\python3.7.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'p:\\python3.7.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'p:\\python3.7.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'p:\\python3.7.1\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'p:\\python3.7.1\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'p:\\python3.7.1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'p:\\python3.7.1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'p:\\python3.7.1\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'p:\\python3.7.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'p:\\python3.7.1\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'p:\\python3.7.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'p:\\python3.7.1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'p:\\python3.7.1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'p:\\python3.7.1\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'p:\\python3.7.1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'p:\\python3.7.1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'p:\\python3.7.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'p:\\python3.7.1\\lib\\fnmatch.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'p:\\python3.7.1\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'p:\\python3.7.1\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'p:\\python3.7.1\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'p:\\python3.7.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select', 'p:\\python3.7.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'p:\\python3.7.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'p:\\python3.7.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'p:\\python3.7.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'p:\\python3.7.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'p:\\python3.7.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'p:\\python3.7.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'p:\\python3.7.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'p:\\python3.7.1\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'p:\\python3.7.1\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'p:\\python3.7.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'P:\\PycharmProjects\\lms1\\build\\LMS\\base_library.zip',
   'DATA')],
 [])
